{
  "storage": {
    "input": {
      "files": [],
      "tables": []
    },
    "output": {
      "files": [],
      "tables": []
    }
  },
  "parameters": {
    "host": "https://mycompany.prd.mykronos.com",
    "client_id": "your-client-id",
    "#client_secret": "your-client-secret",
    "username": "your-service-account",
    "#password": "your-service-account-password",
    "resource": "timekeeping_punches",
    "load_type": "incremental_load",
    "window_type": "date_window",
    "since": "30 days ago",
    "hyperfind_ref": "AllHome"
  }
}
